<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TW2-CJ-wmo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-cz-Dwd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.58278011659999995" green="0.1439892334" blue="0.16868505240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UwX-tO-Ym6">
                                    <size key="itemSize" width="180" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="6HZ-Bt-343" customClass="MovieCollectionViewCell" customModule="movieApp" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="0.0" width="180" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-EL-aB1">
                                                    <rect key="frame" x="20" y="10" width="140" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="nvK-Vm-Qvf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-UJ-use">
                                                    <rect key="frame" x="21" y="200" width="138" height="65"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ICv-UJ-use" secondAttribute="trailing" constant="13" id="0pf-O9-1Wb"/>
                                            <constraint firstItem="b9T-EL-aB1" firstAttribute="leading" secondItem="6HZ-Bt-343" secondAttribute="leadingMargin" constant="12" id="dz0-mE-xxy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ICv-UJ-use" secondAttribute="bottom" constant="2" id="ggN-9u-DuM"/>
                                            <constraint firstItem="ICv-UJ-use" firstAttribute="leading" secondItem="6HZ-Bt-343" secondAttribute="leadingMargin" constant="13" id="inu-x0-NCG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b9T-EL-aB1" secondAttribute="trailing" constant="12" id="rMA-WA-LUh"/>
                                            <constraint firstItem="b9T-EL-aB1" firstAttribute="top" secondItem="6HZ-Bt-343" secondAttribute="topMargin" constant="2" id="zy9-BC-z55"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgMovie" destination="b9T-EL-aB1" id="x4F-MS-cPz"/>
                                            <outlet property="lblMovieName" destination="ICv-UJ-use" id="afX-Y7-z7r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZy-cz-Dwd" secondAttribute="bottom" id="Fds-Vz-WQy"/>
                            <constraint firstItem="iZy-cz-Dwd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M9J-9u-eZ2"/>
                            <constraint firstItem="iZy-cz-Dwd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UHv-WQ-lid"/>
                            <constraint firstItem="iZy-cz-Dwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xks-Zb-mUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="tUR-R6-qeB"/>
                    <connections>
                        <outlet property="collectionView" destination="iZy-cz-Dwd" id="2Eu-mE-HUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xq8-bB-UyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TW2-CJ-wmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VlR-80-OXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jrf-A3-QnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtg-Fn-BsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
